.. _exhale_class_class_lou_lib_1_1_odometry_1_1_two_sensor_odom:

Class TwoSensorOdom
===================

- Defined in :ref:`file_src_LouLib_Odometry_TwoSensorOdom.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public LouLib::Odometry::AbstractOdometry`` (:ref:`exhale_class_class_lou_lib_1_1_odometry_1_1_abstract_odometry`)


Class Documentation
-------------------


.. doxygenclass:: LouLib::Odometry::TwoSensorOdom
   :project: My Project
   :members:
   :protected-members:
   :undoc-members: