.. _dir_src_LouLib_Math:


Directory Math
==============


|exhale_lsh| :ref:`Parent directory <dir_src_LouLib>` (``src/LouLib``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


*Directory path:* ``src/LouLib/Math``


Files
-----

- :ref:`file_src_LouLib_Math_Math.hpp`
- :ref:`file_src_LouLib_Math_MathConstants.hpp`
- :ref:`file_src_LouLib_Math_MathFunctions.cpp`
- :ref:`file_src_LouLib_Math_MathFunctions.hpp`
- :ref:`file_src_LouLib_Math_Matrix.cpp`
- :ref:`file_src_LouLib_Math_Matrix.hpp`
- :ref:`file_src_LouLib_Math_Point2D.cpp`
- :ref:`file_src_LouLib_Math_Point2D.hpp`
- :ref:`file_src_LouLib_Math_Pose2D.cpp`
- :ref:`file_src_LouLib_Math_Pose2D.hpp`
- :ref:`file_src_LouLib_Math_Vector.cpp`
- :ref:`file_src_LouLib_Math_Vector.hpp`


