.. _exhale_function_namespace_lou_lib_1_1_units_1a86888d172ca4f2ce1478d6bf7809126e:

Template Function LouLib::Units::operator\*(const double&, const BaseUnit<L, M, t, Q, T, N, J, A>&)
===================================================================================================

- Defined in :ref:`file_src_LouLib_Units_UnitMath.hpp`


Function Documentation
----------------------


.. doxygenfunction:: LouLib::Units::operator*(const double&, const BaseUnit<L, M, t, Q, T, N, J, A>&)
   :project: My Project