.. _exhale_function__unit_math_8hpp_1a223ce4795d132787715a13f83ac51980:

Template Function LouLib::Units::operator/(const double&, const BaseUnit<L, M, t, Q, T, N, J, A>&)
==================================================================================================

- Defined in :ref:`file_src_LouLib_Units_UnitMath.hpp`


Function Documentation
----------------------


.. doxygenfunction:: LouLib::Units::operator/(const double&, const BaseUnit<L, M, t, Q, T, N, J, A>&)
   :project: My Project